<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Services</title>
</head>
<body>

<header>
    <a href="#" class="logo">Srikaran G</a>
    <nav>
      <a href="1.index.html" >Home</a>
      <a href="2.Services.html" class="active">Services</a>
      <a href="3.Skill.html">Skills</a>
      <a href="4.Education.html">Education</a>
      <a href="5.Experience.html">Experience</a>
      <a href="6.Contact.html">Contact</a>
    </nav>
</header><br>

<section id="services">
  <h2>My Services</h2>
  <div class="services-container">

    <div class="service-box">
      <h3>Web Development</h3>
      <p>I build responsive and attractive websites using HTML, CSS, and JavaScript.</p>
    </div>

    <div class="service-box">
      <h3>Full Stack Development</h3>
      <p>I develop complete end-to-end applications using React, Node.js, Express.js, and Spring Boot.</p>
    </div>

    <div class="service-box">
      <h3>UI/UX Design</h3>
      <p>I design clean and user-friendly interfaces that enhance user experience.</p>
    </div>

    <div class="service-box">
      <h3>Content Writing</h3>
      <p>I create engaging scripts and technical content for web and academic use.</p>
    </div>

  </div>
</section>

</body>
</html>
